package ru.ipixnix.lesson_jpc

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.tooling.preview.Preview

class MainActivity : ComponentActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            /* Главный экран */
            ScreenMain()
        }
    }
}

/** Главный экран */
@Preview(showSystemUi = true, showBackground = true)
@Composable
fun ScreenMain() {

    /* Ленивая Колонка */
    LazyColumn(
        /* Модификаторы */
        modifier = Modifier
                .fillMaxWidth() // Растянуть по ширине Родителя
                .background(Color.LightGray) // Цвет фона
    ) {
        /* Динамический список (может содержать разное количество элементов) */
        itemsIndexed(
            listOf( // Список из элементов пользовательского типа ItemRowModel
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 1",
            "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 2",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 3",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 4",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 5",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 6",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 7",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 8",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                ),
                ItemRowModel(
                    R.drawable.ipixnix, "iPixNix 9",
                    "Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены. Вот вам яркий пример современных тенденций — постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации благоприятных перспектив."
                )
            )
        ) {
            /* Индекс списка (index), содержимое элемента (item).
             * Если index или item не используется в коде,
             * необходимо указать вместо него нижнее подчёркивание (_).
             * Например: "_, item ->" или "index, _ ->" */
            _, item ->
            /* В каждом элементе списка Класс данных (Data Class) */
            ItemRow(item = item)
        }
    }
}
